# vctr

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  export-swagger-json.sh  publish.sh  slms2asp.csproj  vctr.sln
.github/workflows/: ci.yml  docker-cd-master.yml  docker-cd-tag.yml
.media/: gh-banner-project.afphoto  icon-project.afdesign
ActionResults/: ForbiddenActionResult.cs
CacheAccessLayer/: CacheAccessLayer.csproj  ICacheAccess.cs
CacheAccessLayer/Modules/: RedisCacheModule.cs
ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/styles/: fonts.scss  (+3 more)
Controllers/: AccessController.cs  AuthorizationController.cs  GeneralSettingsController.cs  ShortLinksController.cs
Database/: AppDbContext.cs
DatabaseAccessLayer/: DatabaseAccess.cs  DatabaseAccessLayer.csproj  DatabaseContext.cs  IDatabaseAccess.cs
DatabaseAccessLayer/Models/: AccessModel.cs  ApiKeyModel.cs  EntityModel.cs  LinkModel.cs  Permissions.cs  UserModel.cs
Extensions/: ExtendedClaimTypes.cs  StringExtensions.cs
Filters/: HeaderFilter.cs  ProxyAddressFilter.cs
Gateway/: Constants.cs  Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.Test/: Gateway.Test.csproj
Gateway.Test/Services/: InitializationServiceTest.cs
Gateway.Test/Util/: FlowUtilTest.cs  LinksUtilTest.cs  RandomUtilTest.cs
Gateway/Controllers/: AuthorizedControllerBase.cs  IAuthorizedController.cs  ILinkController.cs
Gateway/Controllers/Endpoints/: ApiKeyController.cs  AuthController.cs  LinksController.cs  RedirectionController.cs  TimeStamp.cs  UsersController.cs
Gateway/Filter/: ProcessLink.cs  ProxyAddress.cs  RequiresAuth.cs  RequiresPermission.cs
Gateway/Migrations/: 20210117160358_AddApiKeysTable.Designer.cs  20210117160358_AddApiKeysTable.cs  20210410083541_Initialization.Designer.cs  20210410083541_Initialization.cs  DatabaseContextModelSnapshot.cs
Gateway/Models/: ApiKeyViewModel.cs  CountResponseModel.cs  LinkCreateModel.cs  LinkUpdateModel.cs  LinkViewModel.cs  LoginModel.cs  ResponseErrorModel.cs  UpdateSelfUserModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: InitializationService.cs
Gateway/Services/Authorization/: AuthClaims.cs  IAuthorizationService.cs  JwtAuthorizationService.cs
Gateway/Services/Hashing/: Argon2HashingService.cs  Base64HashEncoder.cs  IApiKeyHashingService.cs  IHashingService.cs  IPasswordHashingService.cs  Sha1HashingService.cs  Sha512HashingService.cs
Gateway/Util/: FlowUtil.cs  LinksUtil.cs  RandomUtil.cs
Migrator/: Dockerfile  Migrator.pyproj  requirements.txt
Migrator/src/: main.py
Models/: AccessModel.cs  ErrorModel.cs  GeneralSettingsModel.cs  ProtectedPostModel.cs  SetPasswordPostModel.cs  ShortLinkModel.cs  SizeModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
RESTAPI/: Constants.cs  Program.cs  RESTAPI.csproj  Startup.cs
RESTAPI/Controllers/: AuthorizedControllerBase.cs  IAuthorizedController.cs  UsersController.cs
RESTAPI/Filter/: ProxyAddress.cs  RequiresAuth.cs  RequiresPermission.cs
RESTAPI/Models/: LinkCreateModel.cs  LinkUpdateModel.cs  LinkViewModel.cs  LoginModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI/Services/: Argon2HashingService.cs  IHashingService.cs  IPasswordHashingService.cs  InitializationService.cs
RESTAPI/Util/: LinksUtil.cs  RandomUtil.cs
Shared/: AppDbCache.cs  ErrorResponseContent.cs  Hasing.cs  IPCache.cs  IPInfo.cs  URIValidation.cs
WebApp/: .eslintcache  Dockerfile  package-lock.json  package.json
WebApp/public/: index.html
WebApp/src/: App.scss  App.tsx  index.scss  index.tsx
(+107 files in other folders)
